<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Products - ShopEase</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
  />
  <style>
    :root {
      --primary: #4361ee;
      --primary-dark: #3a56d4;
      --secondary: #7209b7;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #2ecc71;
      --danger: #e74c3c;
      --gray: #6c757d;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: var(--light);
      color: var(--dark);
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 5%;
      background-color: #ffffff;
      box-shadow: var(--shadow);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo a {
      text-decoration: none;
      color: var(--dark);
      display: flex;
      align-items: center;
    }
    .logo i {
      font-size: 2rem;
      color: var(--primary);
      margin-right: 10px;
    }
    .logo h1 {
      font-size: 1.8rem;
      color: var(--primary);
      font-weight: 700;
    }
    .merchant-badge {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      margin-left: 10px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .nav-buttons {
      display: flex;
      gap: 15px;
    }
    .nav-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
    }
    .logout-btn {
      background-color: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
      text-decoration: none;
      display: inline-block;
    }
    .logout-btn:hover {
      background-color: var(--primary);
      color: white;
    }
    .alert {
      position: fixed;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 25px;
      border-radius: 8px;
      box-shadow: var(--shadow);
      z-index: 1001;
      display: flex;
      align-items: center;
      min-width: 300px;
      max-width: 500px;
      animation: slideDown 0.3s, fadeOut 0.5s 1.5s forwards;
    }
    .alert-success {
      background-color: #d4edda;
      color: #155724;
      border-left: 4px solid var(--success);
    }
    .alert-danger {
      background-color: #f8d7da;
      color: #721c24;
      border-left: 4px solid var(--danger);
    }
    .alert-icon {
      margin-right: 10px;
      font-size: 1.2rem;
    }
    @keyframes slideDown {
      from {
        transform: translate(-50%, -20px);
        opacity: 0;
      }
      to {
        transform: translate(-50%, 0);
        opacity: 1;
      }
    }
    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
    .page-header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      padding: 3rem 5%;
      text-align: center;
    }
    .page-content {
      max-width: 1200px;
      margin: 0 auto;
    }
    .page-header h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    .page-header p {
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto;
      opacity: 0.9;
      line-height: 1.6;
    }
    .products-container {
      max-width: 1200px;
      margin: -30px auto 50px;
      background-color: white;
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 2rem;
      position: relative;
    }
    .action-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
    }
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    .btn-secondary {
      background-color: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
    }
    .btn-secondary:hover {
      background-color: var(--primary);
      color: white;
    }
    .btn-danger {
      background-color: var(--danger);
      color: white;
    }
    .btn-danger:hover {
      background-color: #c0392b;
    }
    .products-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    .products-table th {
      background-color: var(--primary);
      color: white;
      padding: 15px;
      text-align: left;
      font-weight: 500;
    }
    .products-table td {
      padding: 15px;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
    }
    .products-table tr:last-child td {
      border-bottom: none;
    }
    .products-table tr:hover {
      background-color: #f8f9fa;
    }
    .product-image {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .product-name {
      font-weight: 500;
      color: var(--dark);
    }
    .product-description {
      color: var(--gray);
      max-width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .product-price {
      font-weight: 500;
      color: var(--primary);
    }
    .product-stock {
      font-weight: 500;
    }
    .product-category {
      background-color: #e9ecef;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
      display: inline-block;
    }
    .status-badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
      display: inline-block;
    }
    .status-pending {
      background-color: #fff3cd;
      color: #856404;
    }
    .status-approved {
      background-color: #d4edda;
      color: #155724;
    }
    .status-rejected {
      background-color: #f8d7da;
      color: #721c24;
    }
    .rejection-reason {
      display: block;
      font-size: 0.8rem;
      margin-top: 5px;
      color: var(--danger);
    }
    .action-buttons {
      display: flex;
      gap: 10px;
    }
    .edit-btn, .delete-btn {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .edit-btn {
      background-color: var(--primary);
      color: white;
    }
    .edit-btn:hover {
      background-color: var(--primary-dark);
    }
    .delete-btn {
      background-color: var(--danger);
      color: white;
    }
    .delete-btn:hover {
      background-color: #c0392b;
    }
    .no-products {
      text-align: center;
      padding: 3rem;
    }
    .no-products h3 {
      font-size: 1.5rem;
      color: var(--gray);
      margin-bottom: 1rem;
    }
    .no-products p {
      color: var(--gray);
      margin-bottom: 1.5rem;
    }
    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }
    .modal {
      background-color: white;
      border-radius: 10px;
      width: 100%;
      max-width: 500px;
      padding: 2rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      transform: translateY(-20px);
      transition: all 0.3s ease;
    }
    .modal-overlay.active .modal {
      transform: translateY(0);
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #eee;
    }
    .modal-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--dark);
    }
    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--gray);
      transition: var(--transition);
    }
    .modal-close:hover {
      color: var(--danger);
    }
    .modal-body {
      margin-bottom: 1.5rem;
    }
    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    .footer {
      background-color: #1a1a1a;
      color: white;
      padding: 3rem 5%;
      text-align: center;
      margin-top: auto;
    }
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .footer-logo {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .footer-logo i {
      font-size: 2rem;
      margin-right: 10px;
      color: var(--primary);
    }
    .footer-logo h2 {
      font-size: 1.8rem;
      color: white;
    }
    .footer-text {
      max-width: 600px;
      margin-bottom: 30px;
      color: rgba(255, 255, 255, 0.7);
      line-height: 1.6;
    }
    .social-icons {
      display: flex;
      gap: 15px;
      margin-bottom: 30px;
      justify-content: center;
    }
    .social-icons a {
      color: white;
      background-color: rgba(255, 255, 255, 0.1);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
    }
    .social-icons a:hover {
      background-color: var(--primary);
      transform: translateY(-3px);
    }
    .footer-bottom {
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      width: 100%;
    }
    .footer-bottom p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
    }
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: var(--dark);
      font-size: 1.5rem;
      cursor: pointer;
    }
    .mobile-menu {
      display: none;
      position: fixed;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 999;
    }
    .mobile-menu .nav-buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .skip-link {
      position: absolute;
      top: -40px;
      left: 0;
      background: var(--primary);
      color: white;
      padding: 8px;
      z-index: 1001;
      transition: top 0.3s;
    }
    .skip-link:focus {
      top: 0;
    }
    button:focus, a:focus, input:focus, select:focus, textarea:focus {
      outline: 2px solid var(--primary);
      outline-offset: 2px;
    }
    @media (max-width: 992px) {
      .products-table {
        display: block;
        overflow-x: auto;
      }
    }
    @media (max-width: 768px) {
      .navbar {
        padding: 1rem 3%;
      }
      .logo h1 {
        font-size: 1.5rem;
      }
      .mobile-menu-btn {
        display: block;
      }
      .nav-buttons {
        display: none;
      }
      .page-header h1 {
        font-size: 2rem;
      }
      .action-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      .action-bar .btn-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
      }
      .action-bar .btn {
        width: 100%;
        justify-content: center;
      }
      .products-container {
        margin: -20px 20px 30px;
        padding: 1.5rem;
      }
    }
    @media (max-width: 576px) {
      .page-header h1 {
        font-size: 1.8rem;
      }
      .page-header p {
        font-size: 1rem;
      }
      .alert {
        min-width: 90%;
      }
      .product-description {
        max-width: 200px;
      }
      .modal {
        width: 90%;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Accessibility skip link -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <nav class="navbar">
    <div class="logo">
      <a href="/merchant/home">
        <i class="fas fa-shopping-bag"></i>
        <h1>ShopEase</h1>
      </a>
      <span class="merchant-badge">
        <i style="color: white;" class="fas fa-store"></i> Merchant
      </span>
    </div>
    
    <button class="mobile-menu-btn" aria-label="Toggle mobile menu">
      <i class="fas fa-bars"></i>
    </button>
    
    <div class="nav-buttons">
      <a href="/logout" class="nav-btn logout-btn">Logout</a>
    </div>
  </nav>

  <!-- Mobile menu (hidden by default) -->
  <div class="mobile-menu">
    <div class="nav-buttons">
      <a href="/logout" class="nav-btn logout-btn">Logout</a>
    </div>
  </div>

  <!-- Alert messages that will disappear after 2 seconds -->
  <div th:if="${session.pass}" class="alert alert-success">
    <i class="fas fa-check-circle alert-icon"></i>
    <span th:text="${session.pass}"></span>
  </div>
  <div th:if="${session.fail}" class="alert alert-danger">
    <i class="fas fa-exclamation-circle alert-icon"></i>
    <span th:text="${session.fail}"></span>
  </div>
  <th:block th:text="${@messageRemover.remove()}"></th:block>

  <main id="main-content">
    <section class="page-header">
      <div class="page-content">
        <h1>Manage Your Products</h1>
        <p>
          View, edit, and manage all your product listings in the ShopEase marketplace
        </p>
      </div>
    </section>

    <div class="products-container">
      <div class="action-bar">
        <h2>Your Products</h2>
        <div class="btn-group">
          <a href="/merchant/add-product" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New Product
          </a>
          <a href="/merchant/home" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
          </a>
        </div>
      </div>

      <div th:if="${#lists.isEmpty(products)}" class="no-products">
        <h3>No products found</h3>
        <p>You haven't added any products yet. Click the button below to add your first product.</p>
        <a href="/merchant/add-product" class="btn btn-primary">
          <i class="fas fa-plus"></i> Add New Product
        </a>
      </div>

      <div th:if="${not #lists.isEmpty(products)}" class="table-responsive">
        <table class="products-table">
          <thead>
            <tr>
              <th>Image</th>
              <th>Name</th>
              <th>Description</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Category</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="product : ${products}">
              <td>
                <img class="product-image" th:src="${product.imageUrl}" alt="Product Image" />
              </td>
              <td class="product-name" th:text="${product.name}"></td>
              <td class="product-description" th:text="${product.description}"></td>
              <td class="product-price" th:text="${product.price}+'&#8377'"></td>
              <td class="product-stock" th:text="${product.stock}"></td>
              <td><span class="product-category" th:text="${product.category}"></span></td>
              <td>
                <span th:if="${product.status.name().equals('PENDING')}" class="status-badge status-pending" th:text="${product.status}"></span>
                <span th:if="${product.status.name().equals('APPROVED')}" class="status-badge status-approved" th:text="${product.status}"></span>
                <span th:if="${product.status.name().equals('REJECTED')}" class="status-badge status-rejected" th:text="${product.status}"></span>
                <span th:if="${product.status.name().equals('REJECTED')}" class="rejection-reason" th:text="'Reason: ' + ${product.reason}"></span>
              </td>
              <td>
                <div class="action-buttons">
                  <a th:href="'/merchant/edit/'+${product.id}">
                    <button class="edit-btn">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                  </a>
                  <button class="delete-btn" th:onclick="'openDeleteModal(' + ${product.id} + ')'">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Confirm Deletion</h3>
        <button class="modal-close" onclick="closeDeleteModal()" aria-label="Close modal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this product? This action cannot be undone.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
        <a id="deleteLink" href="#">
          <button class="btn btn-danger">Delete</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <i class="fas fa-shopping-bag"></i>
        <h2>ShopEase</h2>
      </div>
      <p class="footer-text">
        Your one-stop destination for all your shopping needs with unbeatable prices and exceptional quality.
      </p>
      <div class="social-icons">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ShopEase. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Handle alerts
      const removeAlerts = () => {
        const alerts = document.querySelectorAll('.alert');
        if (alerts.length > 0) {
          setTimeout(function() {
            alerts.forEach(alert => {
              alert.style.display = 'none';
            });
          }, 2000);
        }
      };
      removeAlerts();

      // Mobile menu functionality
      const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
      const mobileMenu = document.querySelector('.mobile-menu');
      if (mobileMenuBtn && mobileMenu) {
        mobileMenuBtn.addEventListener('click', function() {
          if (mobileMenu.style.display === 'block') {
            mobileMenu.style.display = 'none';
            mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            mobileMenuBtn.setAttribute('aria-expanded', 'false');
          } else {
            mobileMenu.style.display = 'block';
            mobileMenuBtn.innerHTML = '<i class="fas fa-times"></i>';
            mobileMenuBtn.setAttribute('aria-expanded', 'true');
          }
        });
      }

      // Close mobile menu when clicking outside
      document.addEventListener('click', function(event) {
        if (mobileMenu && mobileMenu.style.display === 'block') {
          const isClickInsideMenu = mobileMenu.contains(event.target);
          const isClickOnMenuBtn = mobileMenuBtn.contains(event.target);
          if (!isClickInsideMenu && !isClickOnMenuBtn) {
            mobileMenu.style.display = 'none';
            mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            mobileMenuBtn.setAttribute('aria-expanded', 'false');
          }
        }
      });

      // Products container animation
      const productsContainer = document.querySelector('.products-container');
      if (productsContainer) {
        productsContainer.style.opacity = '0';
        productsContainer.style.transform = 'translateY(20px)';
        productsContainer.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
        
        setTimeout(() => {
          productsContainer.style.opacity = '1';
          productsContainer.style.transform = 'translateY(0)';
        }, 300);
      }

      // Modal functionality for delete confirmation
      const deleteModal = document.getElementById('deleteModal');
      const deleteLink = document.getElementById('deleteLink');
      
      window.openDeleteModal = function(productId) {
        deleteLink.href = '/merchant/delete/' + productId;
        deleteModal.classList.add('active');
        document.body.style.overflow = 'hidden'; // Prevent scrolling when modal is open
      }
      
      window.closeDeleteModal = function() {
        deleteModal.classList.remove('active');
        document.body.style.overflow = ''; // Restore scrolling
      }
      
      // Close modal if user clicks outside the modal content
      deleteModal.addEventListener('click', function(event) {
        if (event.target === deleteModal) {
          closeDeleteModal();
        }
      });
      
      // Close modal with Escape key
      document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape' && deleteModal.classList.contains('active')) {
          closeDeleteModal();
        }
      });
    });
  </script>
</body>
</html>