<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard | ShopEase</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #2563eb;
        --primary-dark: #1d4ed8;
        --secondary: #7c3aed;
        --accent: #f59e0b;
        --light: #f9fafb;
        --dark: #111827;
        --success: #10b981;
        --danger: #ef4444;
        --gray: #6b7280;
        --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --transition: all 0.3s ease;
        --admin: #7c3aed;
        --admin-dark: #6d28d9;
        --admin-gradient: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--light);
        color: var(--dark);
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 5%;
        background-color: #ffffff;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo a {
        text-decoration: none;
        color: var(--dark);
        display: flex;
        align-items: center;
      }

      .logo i {
        font-size: 2rem;
        color: var(--primary);
        margin-right: 10px;
      }

      .logo h1 {
        font-size: 1.8rem;
        color: var(--primary);
        font-weight: 700;
      }

      .admin-badge {
        background: var(--admin-gradient);
        color: white;
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        margin-left: 10px;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .nav-links {
        display: flex;
        gap: 20px;
      }

      .nav-link {
        text-decoration: none;
        color: var(--gray);
        font-weight: 500;
        transition: var(--transition);
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .nav-link:hover {
        color: var(--primary);
      }

      .nav-link.active {
        color: var(--primary);
        font-weight: 600;
      }

      .logout-btn {
        padding: 10px 20px;
        background-color: var(--primary);
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition);
        display: flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
      }

      .logout-btn:hover {
        background-color: var(--primary-dark);
        transform: translateY(-2px);
      }

      .alert {
        position: fixed;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px 25px;
        border-radius: 10px;
        box-shadow: var(--shadow);
        z-index: 1001;
        display: flex;
        align-items: center;
        min-width: 300px;
        max-width: 500px;
        animation: slideDown 0.3s, fadeOut 0.5s 1.5s forwards;
      }

      .alert-success {
        background-color: #ecfdf5;
        color: #065f46;
        border-left: 4px solid var(--success);
      }

      .alert-danger {
        background-color: #fef2f2;
        color: #991b1b;
        border-left: 4px solid var(--danger);
      }

      .alert-icon {
        margin-right: 10px;
        font-size: 1.2rem;
      }

      @keyframes slideDown {
        from {
          transform: translate(-50%, -20px);
          opacity: 0;
        }
        to {
          transform: translate(-50%, 0);
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
          visibility: hidden;
        }
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        flex: 1;
      }

      .dashboard-header {
        background: var(--admin-gradient);
        color: white;
        padding: 2.5rem;
        border-radius: 15px;
        margin-bottom: 2rem;
        box-shadow: 0 5px 15px rgba(124, 58, 237, 0.2);
        position: relative;
        overflow: hidden;
      }

      .dashboard-header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23ffffff" fill-opacity="0.05" d="M0,160L48,144C96,128,192,96,288,106.7C384,117,480,171,576,186.7C672,203,768,181,864,154.7C960,128,1056,96,1152,96C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"%3E%3C/path%3E%3C/svg%3E');
        background-size: cover;
        background-position: center;
      }

      .dashboard-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        position: relative;
        z-index: 1;
      }

      .dashboard-subtitle {
        font-size: 1.1rem;
        opacity: 0.9;
        max-width: 600px;
        position: relative;
        z-index: 1;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
      }

      .stat-card {
        background-color: white;
        border-radius: 16px;
        padding: 2rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
        transition: var(--transition);
        border: 1px solid #f3f4f6;
        position: relative;
        overflow: hidden;
      }

      .stat-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
      }

      .stat-card::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(
          90deg,
          var(--primary) 0%,
          var(--secondary) 100%
        );
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
      }

      .stat-card:hover::after {
        transform: scaleX(1);
      }

      .stat-icon {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--secondary) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .stat-title {
        font-size: 1.2rem;
        color: var(--gray);
        margin-bottom: 0.5rem;
      }

      .stat-value {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--dark);
      }

      .revenue-card .stat-value {
        color: var(--success);
      }

      .action-links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 2rem;
      }

      .action-link {
        background-color: white;
        border-radius: 12px;
        padding: 1.5rem;
        text-decoration: none;
        color: var(--dark);
        display: flex;
        align-items: center;
        gap: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: var(--transition);
        border: 1px solid #f3f4f6;
      }

      .action-link:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        border-color: #e5e7eb;
      }

      .action-icon {
        font-size: 1.8rem;
        color: var(--primary);
        background-color: #eef2ff;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
      }

      .action-text {
        flex: 1;
      }

      .action-title {
        font-weight: 600;
        margin-bottom: 5px;
      }

      .action-description {
        font-size: 0.9rem;
        color: var(--gray);
      }

      .footer {
        background-color: #1e293b;
        color: white;
        padding: 3rem 5% 1.5rem;
        margin-top: auto;
        position: relative;
        overflow: hidden;
      }

      .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23ffffff" fill-opacity="0.05" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,202.7C672,203,768,181,864,186.7C960,192,1056,224,1152,218.7C1248,213,1344,171,1392,149.3L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"%3E%3C/path%3E%3C/svg%3E');
        background-size: cover;
        background-position: center;
        opacity: 0.5;
      }

      .footer-bottom {
        text-align: center;
        padding-top: 1.5rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.9rem;
        position: relative;
        z-index: 1;
      }

      /* Accessibility improvements */
      .skip-link {
        position: absolute;
        top: -40px;
        left: 0;
        background: var(--primary);
        color: white;
        padding: 8px;
        z-index: 1001;
        transition: top 0.3s;
      }

      .skip-link:focus {
        top: 0;
      }

      button:focus,
      a:focus {
        outline: 2px solid var(--primary);
        outline-offset: 2px;
      }

      /* Animation classes */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fadeInUp {
        animation: fadeInUp 0.6s forwards;
      }

      @media (max-width: 768px) {
        .navbar {
          padding: 1rem 3%;
        }
        .logo h1 {
          font-size: 1.5rem;
        }
        .nav-links {
          display: none;
        }
        .container {
          padding: 1.5rem;
        }
        .dashboard-header {
          padding: 1.5rem;
        }
        .dashboard-title {
          font-size: 2rem;
        }
        .stat-value {
          font-size: 2rem;
        }
      }

      @media (max-width: 576px) {
        .dashboard-title {
          font-size: 1.8rem;
        }
        .alert {
          min-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Accessibility skip link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <nav class="navbar">
      <div class="logo">
        <a href="/admin/home">
          <i class="fas fa-shopping-bag"></i>
          <h1>ShopEase</h1>
        </a>
        <span class="admin-badge">
          <i class="fas fa-user-shield"></i> Admin
        </span>
      </div>

      <div class="nav-links">
        <a href="/admin/home" class="nav-link active">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a href="/admin/manage-orders" class="nav-link">
          <i class="fas fa-shopping-cart"></i> Orders
        </a>
        <a href="/admin/products" class="nav-link">
          <i class="fas fa-check-circle"></i> Approve Products
        </a>
      </div>

      <a href="/logout" class="logout-btn">
        <i class="fas fa-sign-out-alt"></i> Logout
      </a>
    </nav>

    <!-- Alert messages that will disappear after 2 seconds -->
    <div th:if="${session.pass}" class="alert alert-success">
      <i class="fas fa-check-circle alert-icon"></i>
      <span th:text="${session.pass}"></span>
    </div>

    <div th:if="${session.fail}" class="alert alert-danger">
      <i class="fas fa-exclamation-circle alert-icon"></i>
      <span th:text="${session.fail}"></span>
    </div>

    <th:block th:text="${@messageRemover.remove()}"></th:block>

    <main id="main-content" class="container">
      <div class="dashboard-header">
        <h1 class="dashboard-title">Admin Dashboard</h1>
        <p class="dashboard-subtitle">
          Welcome to the ShopEase admin dashboard. Here's an overview of your
          platform's performance.
        </p>
      </div>

      <div class="stats-grid">
        <div class="stat-card animate-fadeInUp" style="animation-delay: 0.1s">
          <div class="stat-icon">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <h3 class="stat-title">Total Orders</h3>
          <p class="stat-value" th:text="${totalOrders}">0</p>
        </div>

        <div class="stat-card animate-fadeInUp" style="animation-delay: 0.2s">
          <div class="stat-icon">
            <i class="fas fa-store"></i>
          </div>
          <h3 class="stat-title">Total Merchants</h3>
          <p class="stat-value" th:text="${totalMerchants}">0</p>
        </div>

        <div class="stat-card animate-fadeInUp" style="animation-delay: 0.3s">
          <div class="stat-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3 class="stat-title">Total Customers</h3>
          <p class="stat-value" th:text="${totalCustomers}">0</p>
        </div>

        <div class="stat-card animate-fadeInUp" style="animation-delay: 0.4s">
          <div class="stat-icon">
            <i class="fas fa-box-open"></i>
          </div>
          <h3 class="stat-title">Total Products</h3>
          <p class="stat-value" th:text="${totalProducts}">0</p>
        </div>

        <div
          class="stat-card revenue-card animate-fadeInUp"
          style="animation-delay: 0.5s"
        >
          <div class="stat-icon">
            <i class="fas fa-rupee-sign"></i>
          </div>
          <h3 class="stat-title">Total Revenue</h3>
          <p class="stat-value">
            ₹<span
              th:text="${#numbers.formatDecimal(totalRevenue, 0, 'COMMA', 2, 'POINT')}"
              >0.00</span
            >
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-bottom">
        <p>&copy; 2025 ShopEase. All Rights Reserved.</p>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Handle alerts
        const removeAlerts = () => {
          const alerts = document.querySelectorAll(".alert");
          if (alerts.length > 0) {
            setTimeout(function () {
              alerts.forEach((alert) => {
                alert.style.display = "none";
              });
            }, 2000);
          }
        };
        removeAlerts();

        // Add animation to elements
        const observeElements = (elements, className) => {
          const observer = new IntersectionObserver(
            (entries) => {
              entries.forEach((entry) => {
                if (entry.isIntersecting) {
                  entry.target.classList.add(className);
                }
              });
            },
            {
              threshold: 0.1,
            }
          );
          elements.forEach((element) => {
            observer.observe(element);
          });
        };

        // Apply animations if supported
        if ("IntersectionObserver" in window) {
          const statCards = document.querySelectorAll(".stat-card");
          const actionLinks = document.querySelectorAll(".action-link");

          statCards.forEach((card) => {
            card.style.opacity = "0";
          });

          actionLinks.forEach((link) => {
            link.style.opacity = "0";
          });

          observeElements(statCards, "animate-fadeInUp");
          observeElements(actionLinks, "animate-fadeInUp");
        }
      });
    </script>
  </body>
</html>