<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td style="padding: 20px 0; text-align: center; background-color: #ffffff;">
                <div style="max-width: 600px; margin: 0 auto; padding: 20px;">
                    <h1 style="color: #333333; margin-bottom: 20px;">Email Verification</h1>
                    <p style="color: #666666; font-size: 16px; line-height: 1.5;">
                        Hello <span th:text="${name}"></span>,
                    </p>
                    <p style="color: #666666; font-size: 16px; line-height: 1.5;">
                        Thank you for registering. Please use the following OTP to verify your email address:
                    </p>
                    <div style="background-color: #f8f8f8; padding: 15px; margin: 25px 0; border-radius: 5px;">
                        <h2 style="color: #333333; margin: 0; letter-spacing: 5px;" th:text="${otp}" ></h2>
                    </div>
                    <p style="color: #666666; font-size: 14px;">
                        If you didn't request this verification, please ignore this email.
                    </p>
                    <hr style="border: 1px solid #eeeeee; margin: 20px 0;">
                    <p style="color: #999999; font-size: 12px;">
                        This is an automated message, please do not reply.
                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html></p></table>