spring.application.name=ecommerce

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rathodvilas013@gmail.com
spring.mail.password=xjew rysi qyzg ftmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary Properties
cloudinary.api.name=dvbkdgtj5
cloudinary.api.key=875625224152873
cloudinary.api.secret=vjnuD18J2TuZBuTokIPULG7w9vU

#Razorpay Properties
razor-pay.api.key=rzp_test_XJlt7waGu8xM7A
razor-pay.api.secret=SnbsiR6IYLnMKUIBo48vEPIC